cohere_api_key = ""
mistral_api_key = ""
deepseek_api_key = ""
togetherai_api_key = ""
yi_api_key = ""
nvidia_api_key = ""
weatherstack_api_key = ""
boto3_aws_access_key_id = ""
boto3_aws_secret_access_key = ""
boto3_aws_region_name = ""
xiaoai_api_key = ""
openrouter_api_key = ""
groq_api_key = ""
tabby_api_key = ""
unrealspeech_api_key = ""
playHT_api_key = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
